<! DOCTYPE.HTML>
<html>
<head>
<title>About</title>
</head>
<body style="background-color:powderblue"><hr><hr>
<h1 align="center"> Australia Tourist Atraction: Do You dare To <br>Visit All these Places On Your 2021 Aussie Trip??</h1><hr><hr>
<div style="display: flex; justify-content: center">
<img src="C:\Users\USER\Downloads/australia.jpeg" alt="">  
</div>

<h3><p align="center">Here you can find practical travel information on Australian <br>visas and entry requirements, customs and quarantine regulations, and <br>accessible travel in Australia. There’s also information to help<br> you plan your trip, including getting to and around Australia, <br>tours that you can do while you’re here and places to stay.<br> We’ve also provided some helpful tips on travelling in remote locations,<br> tips, hazards to watch out for and who to contact if you need <br>emergency assistance while you are here.
Learn all<br> about our cities, states and territories, what the weather <br>is like, time zones, Australia's history, facts about our unique <br>plants and animals, and information on Australian visa entry requirements.</p></h3>
<br>
<div align="center">
  <a href="https://www.facebook.com">  
  <img src="C:\Users\USER\Downloads/facebook.jpeg"  width="40px" height="40px"> 
  </a> 
  <a href="https://www.twitter.com">  
  <img src="C:\Users\USER\Downloads/twitter.jpeg"  width="40px" height="40px"> 
  </a>
  <a href="https://www.whatsapp.com">  
  <img src="C:\Users\USER\Downloads/whhatsapp.jpeg"  width="40px" height="40px"> 
  </a>
  <a href="https://www.instagram.com">  
  <img src="C:\Users\USER\Downloads/instagram.jpeg"  width="40px" height="40px"> 
  </a>
  </div>
  <br>
  <br>
</body>
