<!DOCTYPE HTML>
<HTML>

<HEAD>

<TITLE>
WEBPAGE
</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<BODY background="C:\Users\USER\Downloads/aus.jpeg" style="background-repeat:no-repeat;background-size:100%,100%">

<HEADER>
   <div class="main">
    <ul>
     <li class="active"><a href="#" class="active">Home</a></li>
	 <li><a href="About.html" target="About" />About</a></li>
	 <li><a href="Gallary.html" target="Gallary" />Gallary</a></li>
	 <li><a href="Destinations.html" target="Destinations" />Destination</a></li>
	 <li><a href="Activities.html" target="Activities" />Activities</a></li>
    </ul>
   </div>
   <div class="title">
    <h1 align="center">Welcome to AUSTRALIA</h1>
	</div>
	<div class="button">
	<a href="#">Watch vidio</a>
   </div>
</BODY>
</HTML>