*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
  }
 
 
 header{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), url(..C:\Users\USER\Downloads/aus.jpeg);
	height:100vh;
	background-size:cover;
	background-position: center:
 }
 ul{
    float: right;
    list-style-type: none;
	margin-top: 25px;
	
 }
 ul li{
	 display: inline-block;
	 
 }
 ul li a{
	 text-decoration: none;
	 color: blue;
	 padding: 5px 25px;
	 border: 1px solid black;
	 transition: 0.9s ease;
 }
 ul li a:hover{
	 background-color: white;
	 background-color: black;
	 color: white;
 }
 ul li.active a{
	 background-color: black;
	 color: white;
	 
 }
 

 .main{
	 max-width: 1500px;
	 margin: auto;
 }
.title{
	 position: absolute;
	 top: 50%:
	 left: 50%;
	 transform: translate(100%,350%);
	 color: white;
 }
 
 .title h1{
	 font-size: 50px;
 }